# specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# the following creates two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# set the default logging level for the root logger
.level=ALL
    
# set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=FINEST

# set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=FINEST

# set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern = /var/tmp/quartzorientdb%u.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 16

io.smartspaces.scheduling.quartz.orientdb.internal.level=FINEST
io.smartspaces.scheduling.quartz.orientdb.level=FINEST
